<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="cognitus.ico">
        <link rel="stylesheet" type="text/css" href="cognitus.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/0e22e4bdcf.js" crossorigin="anonymous"></script>
        <title>eDIS – DEALER INCENTIVE / COMMISSION SYSTEM</title>
    </head>

    <body>
        <header>
            <a href="index.html" class="logo"><img src="cognitus.png" alt="COGNITUS"></a>

            <div class="menu-icon">
                &#9776;
            </div>

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about.html#Clients">Our Clients</a></li>

                <li class="products-link">
                    <a href="products.html">Products&nbsp;&nbsp;<span class="arrow-icon">&#8250;</span></a>
                    
                    <ul class="submenu">
                        <li><a href="rpa.html">Robotic Process Automation (RPA)</a></li>
                        <li><a href="hamilton.html">HAMILTON</a></li>
                        <li><a href="eDIS.html">eDIS</a></li>
                        <li><a href="eRRS.html">eRRS</a></li>
                        <li><a href="datawarehouse.html">DATA WAREHOUSE SOLUTION</a></li>
                        <li><a href="eSHE.html">eSHE</a></li>
                        <li><a href="eINV.html">eINV</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <nav class="sidebar-menu" id="sidebar-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
    
                    <li class="products-link">
                        <a href="products.html">Products&nbsp;<span class="arrow-icon">&#8250;</span></a>
                        <ul class="submenu">
                            <li><a href="rpa.html">Robotic Process Automation (RPA)</a></li>
                            <li><a href="hamilton.html">HAMILTON</a></li>
                            <li><a href="eDIS.html">eDIS</a></li>
                            <li><a href="eRRS.html">eRRS</a></li>
                            <li><a href="datawarehouse.html">DATA WAREHOUSE SOLUTION</a></li>
                            <li><a href="eSHE.html">eSHE</a></li>
                            <li><a href="eINV.html">eINV</a></li>
                        </ul>
                    </li>
    
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="column-rpa rpa-info-2">
            <!-- Banner Image and Title -->
            <div class="banner-3 small-heading-2">
              <p>OUR PRODUCTS</p>
              <br>
              <h1>eDIS – DEALER INCENTIVE / COMMISSION SYSTEM</h1>
            </div>
          
            <div class="rpa-contents">
                <ol>
                    <li>
                        A dealer incentive or commission is a financial inducement used by manufacturers or suppliers to motivate its dealers to sell a particular product by offering discounts on that product. Generally, this corporate sales strategy involves a reduction in the cost a dealer pays to acquire an item from a manufacturer or supplier, which increases the dealer's profit upon the sale of that item.
                    </li>
                    <br>
                    <li>
                        A dealer incentive or commission may also take the form of a cash payment to a dealer for the sale of a specific item, or a cash incentive, such as a rebate, that is awarded directly to the consumer. 
                    </li>
                </ol>

                <br>
                <br>

                <!-- Get a Quote Button -->
                <div class="get-quote">
                    <button class="get-a-quote"><a href="contact.html#get-in-touch">Get A Quote</a></button>
                </div>
            
                <br>
                <br>
                
                <!-- Logos
                <div class="logo-container-2">
                    <img src="ifrs.png" alt="IFRS International Financial Reporting Standards">
                    <img src="hamilton.png" alt="HAMILTON">
                    <img src="mfrs.png" alt="MFRS Malaysian Financial Reporting Standard">
                </div> -->
            </div>
        </div>
          
    </body>

    <footer class="footer-container">
        <!-- First Column -->
        <div class="column-footer company-info">
            <h3 class="company-title">
                <span style="color: #FF0000;">About</span> Cognitus Asia Sdn. Bhd.
            </h3>
            <br>
            <p class="company-description">A group of dedicated professionals to help you run, grow and transform your business with automation to assist your business management process.</p>
            <button class="learn-more-button-3" onclick="window.location.href='tel:60380644111'">Call Us</button>
        </div>
      
        <!-- Second Column -->
        <div class="column-footer contact-info">
            <div class="contact-pair">
                <div class="icon"><img src="location-icon.png" alt="Location Icon"></div>
                <div class="info">Blok 2, 12-2, Jalan Jalil Jaya 2, Bukit Jalil, 57000, Kuala Lumpur, Malaysia.</div>
            </div>

            <br>
      
            <div class="contact-pair">
                <div class="icon"><img src="email-icon.png" alt="Email Icon"></div>
                <div class="info"><a href="mailto:business@cognitus.my" class="email-link">business@cognitus.my</a></div>
            </div>

            <br>
        
            <div class="contact-pair">
                <div class="icon"><img src="phone-icon.png" alt="Phone Icon"></div>
                <div class="info"><a href="tel:+60380644111" class="phone-link">+60380644111</a></div>
            </div>
        </div>
      
        <!-- Third Column -->
        <div class="column-footer product-info">
            <h3 class="product-title">Products</h3>
            <br>
            <ul class="product-list">
                <li>Robotic Process Automation (RPA)</li>
                <li>HAMILTON</li>
                <li>eDIS</li>
                <li>eRRS</li>
                <li>DATA WAREHOUSE SOLUTION</li>
                <li>eSHE</li>
                <li>eINV</li>
            </ul>
        </div>
    </footer>
</html>
